<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL SP Call Logger Generator</title>
    <link rel="stylesheet" href="https://alexchorvadi.github.io/Tools/toast.css" />
    <link rel="stylesheet" href="https://alexchorvadi.github.io/Tools/index.js" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
        }
        textarea {
            width: 90%;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        pre {
            background: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%;
            margin: 10px auto;
            text-align: left;
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #visitor-count{
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            font-family: cursive, sans-serif;
        }
    </style>
    <script>
        function generateQuery() {
            const spInput = document.getElementById('spInput').value.trim();
            const paramValues = document.getElementById('paramValues').value.trim();
            const output = document.getElementById('output');
            
            // Extract the procedure name and parameters
            const spNameMatch = spInput.match(/(?:ALTER\s+proc\s+)?\[?dbo\]?\.\[?(\w+)\]?|\[?(\w+)\]?|^(\w+)/i);
            const spName = spNameMatch ? (spNameMatch[1] || spNameMatch[2] || spNameMatch[3]) : 'UNKNOWN_SP';
            
            //const params = spInput.match(/@(\w+)\s+(\w+(?:\(\d+\))?)/g) || [];
            const params = spInput.match(/@(\w+)\s+(\w+(?:\((?:\d+|MAX)\))?)/gi) || [];

            let paramValuesArray = paramValues != "" ? paramValues.match(/\[.*?\]|[^,\[\]]+/g).map(item => item.replace(/[\[\]]/g, '')) : "";
            //let paramValuesArray = paramValues != "" ? paramValues.match(/"[^"]*"|[^,]+/g).map(item => item.replace(/"/g, '')) : "";
            //paramValues.split(/,|\[|\]/).map(v => v.trim()).filter(Boolean);
            
            let declareQuery = 'DECLARE\n';
            let declareParams = [];
            let insertParams = [];
            let valuesProvided = paramValuesArray.length > 0;
            
            params.forEach((param, index) => {
                let [paramName, paramType] = param.split(' ');
                let paramValue = valuesProvided && paramValuesArray[index] !== undefined ? paramValuesArray[index] : 'NULL';
                if ((paramType.toLowerCase().includes('varchar') || paramType.toLowerCase().includes('char')) && !paramValue.includes("'")) {
                    paramValue = `'${paramValue.toString()}'`;
                }
                //declareQuery += `    ${paramName} ${paramType} = ${paramValue},\n`;
                declareParams.push(`    ${paramName} ${paramType} = ${paramValue}`);
                insertParams.push(`'['+ISNULL(CAST(${paramName} AS VARCHAR(MAX)),'')+']'`);
            });
            
            declareQuery = declareQuery + declareParams.join(`,\n`).replace(/,$/, '');
            let insertQuery = `INSERT INTO Log_SPCallHistory(SP_Name, SP_Para, CreateDate)\nVALUES ('${spName.toUpperCase()}',\n    ` + insertParams.join(`+','+\n    `) + ",\n    CONVERT(VARCHAR(23), GETDATE(), 121));";
            
            let selectQuery = `\n\n--SELECT TOP 10 * FROM Log_SPCallHistory WITH (NOLOCK) WHERE SP_Name = '${spName.toUpperCase()}' ORDER BY id DESC;`;
            
            output.value = valuesProvided ? declareQuery : insertQuery + selectQuery;
        }
        
        function copyToClipboard() {
            const output = document.getElementById('output');
            navigator.clipboard.writeText(output.value).then(() => {
                toast('Queries copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy text: ', err);
            });
        }
    </script>
</head>
<body>
    <h2>SQL SP Call Logger Generator</h2>
    <div style="display:flex;gap:30px;flex-wrap:wrap;">
        <div style="flex:1;">
            <textarea id="spInput" placeholder="Paste stored procedure definition here..." style="height: 500px;"></textarea><br>
            <textarea id="paramValues" placeholder="Enter values (optional), e.g., 1,2,3,'test'" style="height: 30px;"></textarea><br>
        </div>
        <div style="flex:1;">
            <!-- <h3>Generated SQL Query:</h3> -->
            <textarea id="output" placeholder="Output..." style="height: calc(500px + 30px);"></textarea>
        </div>
    </div>
    <div>
        <button onclick="generateQuery()">Generate SQL</button>
        <button onclick="copyToClipboard()">Copy to Clipboard</button>
    </div>
    <footer style="position: absolute; bottom: 0; right: 0;">
        <div style="display: flex; flex-direction: row; flex-wrap: nowrap; align-content: center; align-items: center;pointer-events:none;">
            <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1333104/t/3"></script>
        </div>
    </footer>
    
</body>
</html>
